<!DOCTYPE html>
<html>
    <head>
        <title>Judul</title>
    </head>
    <style>
        
        body{
           background-color: black; 
        }
        .atas {
            height: 90px;
        }
        .menu {
            height: 90px;
        }
        .h {
            color: red;
            
        }
        h1{
            color: white;
            float: left;
        }
        .list1 li{
            margin-top: 25px;
            list-style: none;
            float:left;
            padding: 10px 10px;
        }
        .box1 {
            background-color: white;
            margin-left: 60%; 
        }
        .box2 {
            background-color: white;
            margin-left: 20px;
        }
        .box3 {
            background-color: white;
            margin-left: 20px;
        }
        .menu li{
            margin-top: 25px;
            list-style: none;
            float:left;
        }
        .menu1 {
            background-color: white;
            height: 300px;
            width: 250px;
        }
        .menu2 {
            background-color: white;
            margin-left: 60px;
            height: 300px;
            width: 250px;
        }
        .menu3 {
            background-color: white;
            margin-left: 60px;
            height: 300px;
            width: 250px;

        }
        .menu4 {
            background-color: white;
            margin-left: 60px;
            height: 300px;
            width: 250px;
        }

    </style>
    <body>
        <div class="atas">
            <h1>Dumb</h1>
            <h1 class="h">-Course</h1> 
            <div class="list1">
                <ul>
                    <li class="box1"><a href='#'>Add Course</a></li>
                    <li class="box2"><a href='#'>Add Author</a></li>
                    <li class="box3"><a href='#'>Add Content</a></li>
                </ul>
            </div>
        </div>
        
        
        <div class="menu">
            <ul>
                <li class="menu1"><a href='#'>PHP</a></li>
                <li class="menu2"><a href='#'>HTML</a></li>
                <li class="menu3"><a href='#'>Sass</a></li>
                <li class="menu4"><a href='#'>Css</a></li>
            </ul>
        </div>
        <div class="menu">
            <ul>
                <li class="menu1"><a href='#'>React Native</a></li>
                <li class="menu2"><a href='#'>Javascript</a></li>
                <li class="menu3"><a href='#'>NodeJs</a></li>
                <li class="menu4"><a href='#'>Laravel</a></li>
            </ul>
        </div>
        
        
        
    </body>
</html>